# BSFProject

./: .gitignore  BSF.sln  BSFSolution.sln  README.md
Application/: Application.csproj
Application/Generic _DTOs/: PaginationRequest.cs  PaginationResponse.cs
Application/Hubs/: ChatHub.cs
Application/Managers/Chat/:  ChatConnectionManager.cs  IChatConnectionManager.cs
Application/Repositories/: IGenericRepository.cs
Application/Services/AuthService/: AuthSevrice.cs  IAuthService.cs
Application/Services/AuthService/DTOs/: ChangeMyPasswordRequest.cs  (+3 more)
Application/Services/ChatService/: ChatService.cs  IChatService.cs
Application/Services/ClientUserService/: ClientUserService.cs  IClientUserService.cs
Application/Services/CurrentUserService/: ICurrentUserService.cs
Application/Services/FileService/: FileService.cs  IFileService.cs
Application/Services/FirebaseService/: IFirebaseService.cs
Application/Services/LookupService/: ILookupService.cs  LookupService.cs
Application/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Application/Services/OrderService/: IOrderService.cs  OrderService.cs
Application/Services/Service/: IServiceService.cs  ServiceService.cs
Application/Services/ServiceProviderService/: IServiceProviderService.cs  ServiceProviderService.cs
Application/Servicess/AuthService/: AuthSevrice.cs
Application/Servicess/ClientUserService/: ClientUserService.cs  IClientUserService.cs
Application/Servicess/CurrentUserService/: ICurrentUserService.cs
Application/Servicess/LookupService/: ILookupService.cs  LookupService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: BSFContext  BSFContext.cs
Infrastructure/Data/: UserSeedData
Infrastructure/Migrations/: 20260206162622_InitialMigration.Designer.cs  20260206162622_InitialMigration.cs  20260210010448_InitialCreate.Designer.cs  20260210010448_InitialCreate.cs  20260210011828_Updatetable.Designer.cs  20260210011828_Updatetable.cs  20260211012458_UpdateChatEnitity.Designer.cs  20260211012458_UpdateChatEnitity.cs  20260213003629_Updatey.Designer.cs  20260213003629_Updatey.cs  BSFContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Servicesss/: FirebaseService.cs
(+60 files in other folders)
